language: node_js
node_js:
  - "10"
deploy:
  provider: npm
  email: theron17@gmail.com
  api_key:
    secure: dTlA0TsMn8/9Vi3QA7/D2MoI2jllzOy0dEDAqJ1FY2ALKTZseoavFsZBkybCXViEwEX/y23TZXxm9rerBh6VvvswpO0rsnomXzr8ejQRVGYgRLh6d5dzQnXu6B+ffL8gFHc8FJNgyaP12H3YpXygWkaqE1BdHQcR05UQapbSUE4=
  on:
    tags: true
    repo: aackerman/circular-dependency-plugin
